{
  "name": "family-bridge",
  "version": "0.3.29",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "demo": "tsx scripts/run-local-demo.ts",
    "demo:mock": "tsx scripts/run-local-demo.ts --mock",
    "test": "node --import tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dev": "concurrently -k \"vite\" \"npm:dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "package": "npm run build && electron-builder --publish never",
    "package:dir": "npm run build && electron-builder --dir",
    "verify:installed-ui": "tsx scripts/verify-installed-ui.ts",
    "verify:fresh-ui": "tsx scripts/verify-fresh-ui.ts",
    "test:select-context": "tsx scripts/select-context-for-test.ts",
    "verify:context-source": "tsx scripts/verify-context-source.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "app.familybridge.desktop",
    "productName": "Family Bridge",
    "artifactName": "Family-Bridge-${version}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "schemas",
        "to": "schemas"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.lifestyle",
      "extendInfo": { "NSMicrophoneUsageDescription": "Family Bridge records your voice only when you press Dictate, then sends it to OpenAI to turn it into an editable draft." },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Dobrygnom",
        "repo": "family-bridge"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "electron@38.8.6": true,
    "electron-winstaller@5.4.0": true
  }
}
